# Apras

./: App.Apras.sln  README.md
App.Common/: App00.Common.csproj
App.Common/Attributes/: ServiceMark.cs
App.Common/Extensions/: Assert.cs  EnumExtensions.cs
App.Domain/: App01.Domain.csproj
App.Domain/Entities/: AdPicture.cs  AppUser.cs  Category.cs  City.cs  KeyWord.cs  Poster.cs  Province.cs  Role.cs
App02.Contract/: App02.Contract.csproj
App02.Contract/Dtos/: IPosterPagedDto.cs
App02.Contract/Resource/: IPaginationInfo.cs
App03.Infrastructure.DB/: App03.Infrastructure.DB.csproj
App03.Infrastructure.DB/Common/: BaseEntityConfiguration.cs
App03.Infrastructure.DB/Configurations/: AdPictureConfig.cs  AppUserConfig.cs  CategoryConfig.cs  CityConfig.cs  KeywordConfig.cs  PosterConfig.cs  ProvinceConfig.cs
App03.Infrastructure.DB/Context/: AprasContext.cs
App03.Infrastructure.DB/DTOs/: CategoryDTO.cs  PosterPagedDto.cs
App03.Infrastructure.DB/Migrations/: 20191003183228_InitialAprasDB.Designer.cs  20191003183228_InitialAprasDB.cs  AprasContextModelSnapshot.cs
App03.Infrastructure.DB/Repositories/: PosterRepository.cs
App03.Infrastructure.DB/Utilities/: IQuerableExtensions.cs  (+1 more)
App04.ApplicationService/: App04.ApplicationService.csproj
App05.Bootstraper/: App05.Bootstraper.csproj
App05.Bootstraper/Extensions/: IMapperConfigurationExpressionExtension.cs  ServiceCollectionExtension.cs
App05.Bootstraper/Filters/: GlobalModelStateCheckerAttribute.cs
App05.Bootstraper/Mapping/: AutoMapperConfigurations.cs  CommonMapping.cs
App05.Bootstraper/Resources/: PaginationInfo.cs
App05.Bootstraper/Resources/Categories/: AddCategoryResource.cs
App05.Bootstraper/Resources/Posters/: AddPosterResource.cs  EditposterResource.cs
App06.Endpoint.Api/: App06.Endpoint.Api.csproj  Program.cs  Startup.cs  appsettings.json
(+19 files in other folders)
